<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <size android:width="24dp"
        android:height="24dp"/>

    <solid android:color="#FF33E0"/>
    <!--<stroke android:width="3dp" android:color="#B1BCBE" />-->
    <!-- <corners android:radius="10dp"/>-->
    <!--<padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />-->
</shape>