<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnActForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:layout_weight="1"
            android:text="@string/lab_form" />

        <Button
            android:id="@+id/btnActCalculator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:layout_weight="1"
            android:text="@string/lab_calculator" />
    </LinearLayout>

   <!--<TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="30sp"
       android:padding="10dp"
       android:gravity="center"
       android:background="#D5D5D5"
       android:textColor="#000000"
       android:text="@string/lab_row_1"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:padding="10dp"
                android:gravity="center"
                android:background="#D5D5D5"
                android:text="@string/lab_row_3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:padding="10dp"
                android:gravity="center"
                android:background="#D5D5D5"
                android:text="@string/lab_row_3"/>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="#D5D5D5"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="@string/lab_row_2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="#D5D5D5"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="@string/lab_row_2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="#D5D5D5"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="@string/lab_row_2"/>
            </LinearLayout>-->
    </LinearLayout>
